[source]
excel_path = ./file/demo.xlsx
;excel地址，示例./file/demo.xlsx
inputfont = ./file/fzlh.TTF
;字体地址，示例./file/fzlh.TTF
img_path = ./file/2.jpg
;源图地址，示例./file/2.jpg
[image]
fontsize = 100
;字体大小，设置越大字越大
color = #FFFFFF
;字体颜色,rgb，https://www.fontke.com/tool/rgb/c00000/
header_y = 1300
;字体高度,左小右大
x_offset = 0
;x轴偏移量，大于0左偏，小于0右偏
