[source]
excel_path = ./file/demo.xlsx
;excel地址，示例./file/demo.xlsx
inputfont = ./file/fzlh.TTF
;字体地址，示例./file/fzlh.TTF
img_path = ./file/2.jpg
;源图地址，示例./file/2.jpg
video_path = ./file/demo.mp4
;源视频地址，示例./file/demo.mp4
[image]
fontsize = 50
;字体大小，设置越大字越大
color = #C00000
;字体颜色,rgb，https://www.fontke.com/tool/rgb/c00000/
header_y = 430
;字体高度,左小右大
x_offset = 0
;x轴偏移量，大于0左偏，小于0右偏
out_path = ./output/
;输出目录，示例./output/
img_type = jpeg
;输出图片格式，建议为jpeg，png输出较慢
